<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hello world</title>
        <meta name="testing" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Gallery.html">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>





    <style>

        body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }



        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #353535;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 35px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #044caa;
        color: white;
        }
        
    </style>


</div> 



</html>