<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>



    <div class="topnav">
        <a class="active" href="Firstweb.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>





        <style>

            body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }



            /* Add a black background color to the top navigation */
            .topnav {
            background-color: #353535;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 35px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #044caa;
            color: white;
            }
            
        </style>


    </div> 


    <div class = "body1">

        <link href="styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">




        <style>
            .body1 {

                font-family: 'Times New Roman', Times, serif;

                font-size: 120px;

                text-align: center;

                margin-top: 25px;

                text-underline-offset: 30px;

                color: #222222;

                text-decoration: underline;

                text-decoration-color: #222222;

            }
        </style>


    <body>
        Gallery
    </body>

    </div>

<div>

    <style>
        img {
            max-width: 40%;
            height: auto;
            margin-left: 5%;
            margin-top: 5%
        }
    </style>

    <img src="/photo/1.JPG"> 

    <img src="/photo/2.JPG"> 
    
    <img src="/photo/3.JPG"> 

    <img src="/photo/4.JPG">
    
    <img src="/photo/5.JPG"> 

    <img src="/photo/6.JPG"> 

    <img src="/photo/7.JPG"> 

    <img src="/photo/8.JPG"> 

</div>
 


    <body>
        <script src="" async defer></script>
    </body>



</html>